mat-grid-list {
    margin: 10px;
}


mat-card {
    position: relative;
    height: 100%;
    width: 100%;
    border: 1px solid black;
}

mat-card-footer {
    height: 33.33%;
    width: 100%;
    position: absolute;
    bottom: 0px;
    right: 0px;
}

.mat-mdc-card-content:first-child {
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}

#image {
    display: block;
    height: 100%;
    width: 100%;
}

#name {
    overflow: auto;
    height: 75%;
    padding: 0px 3px;
}

#name p {
    font-size: small;
    margin: 0px;
}

/* #qty {
    position: absolute;
    top: 0.5em;
    right: 0.5em;
    padding: .3em;
    width: 1.8em;
    height: 1.8em;
    border-radius: 100%;
    background-color: blue;
    line-height: 1.8em;
    color: white;
    font-weight: bold;
    text-align: center;
} */

#qty {
    position: absolute;
    top: 0.5em;
    right: 0.5em;
    color: white;
    font-weight: bold;
    font-size: x-large;
    text-shadow: 0px 0px 12px black, 0px 0px 12px black, 0px 0px 12px black;
}

#mini-footer {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    height: auto;
    text-align: right;
    font-size: large;
    font-weight: bold;
    padding: 0px 3px;
}

#tags {
    float: left;
}

#price {
    position: absolute;
    bottom: 2px;
    right: 2px;
}

#filter {
    float: left;
}



